# Assigment2_PRN222

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRN222_assigment2.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: AimodelDto.cs  BenchmarkResultDto.cs  ChapterDto.cs  ChatCitationDto.cs  ChatHistoryDto.cs  ChatSessionDto.cs  ChunkingStrategyDto.cs  DocumentChunkDto.cs  DocumentDto.cs  DocumentIndexDto.cs  EmbeddingModelDto.cs  ExperimentDto.cs  SubjectDto.cs  TestSetDto.cs  UserDto.cs
BusinessLayer/Helpers/: AdvancedTextProcessingUtils.cs  VectorHelper.cs
BusinessLayer/Interfaces/: IBenchmarkService.cs  IChatService.cs  IChunkingStrategy.cs  IDocumentService.cs  IEmbeddingProvider.cs  IGeminiEmbeddingService.cs  IGeminiService.cs  IUserService.cs
BusinessLayer/Models/: GeminiSettings.cs
BusinessLayer/Services/: BenchmarkService.cs  ChatService.cs  DocumentService.cs  EmailService.cs  GeminiEmbeddingService.cs  GeminiService.cs  SimulatedAIEngine.cs  UserService.cs
PRN222_assigment2/: PRN222_assigment2.csproj  PresentationLayer.csproj  Program.cs  appsettings.json.example
PRN222_assigment2/Data/: TestSets_SWP391.json
PRN222_assigment2/Hubs/: ChatHub.cs  NewsHub.cs
PRN222_assigment2/Models/: BenchmarkDashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModels.cs
PRN222_assigment2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PRN222_assigment2/Properties/: launchSettings.json
docs/: GIT_WORKFLOW.md  (+2 more)
(+70 files in other folders)
